<p>view-details works!</p>
<style>
    /* Styling for the container */
    .container {
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  
    /* Styling for the table */
    .table {
      background-color: rgba(255, 255, 255, 0.1);
      font-size: 16px;
      color: #333;
    }
  
    /* Styling for the "Add Review" button */
    .btn-add-review {
      background: linear-gradient(to right, #27ae60, #16a085);
      color: #fff;
      border-color: #27ae60;
    }
  
    /* Styling for the "View" button */
    .btn-view {
      background: linear-gradient(to right, #e74c3c, #c0392b);
      color: #fff;
      border-color: #e74c3c;
    }
  </style>
  
  <!-- Table to display the collection -->
  <table class="table container mt-4 border">
    <thead>
      <tr class="bg-info text-dark">
        <!--<th scope="col"></th>-->
        <th scope="col">Title</th>
        <th scope="col">Note </th>
        
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <!-- Loop over the collection and display each item -->
      <tr *ngFor="let item of collection">
        <td>{{item.noteName}}</td>
        <td>{{item.contentName}}</td>
        <td>
  
          <!-- Button to view reviews for the item -->
          <button routerLink="/view-review/{{item.noteId}}" type="button" class="btn btn-info">View</button>
  
          &nbsp;&nbsp;
          <button type="button" class="btn btn-outline-danger btn-view" (click)="deleteNote(item.noteId)">
              Delete
            </button>
  
        </td>
      </tr>
    </tbody>
  </table>
  