<style>
    /* Styling for the container */
    .container {
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-left: 50%;
    }
  
    /* Styling for the notes details */
    .notes-details {
      margin-bottom: 20px;
    }
  
    /* Styling for each review item */
    .review-item {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }
  
    /* Styling for the "No data" message */
    .no-data {
      font-style: italic;
      color: #999;
    }
  </style>
  
  <!-- Displaying notes details and reviews -->
  <br><br>
  <div class="row" style="text-align: center;">
    <!-- notes Details -->
    <div class="col-sm-6">
      <div class="container mt-4 notes-details">
        <h2>View Notes</h2>
  
        <!-- Displaying notes details using interpolation -->
        <strong>Title :</strong> {{list.noteName}}<br><br>
        <strong>Note :</strong> {{list.contentName}}<br>
        
        
      </div>
    </div>
  
    
  </div>
  <br><br><br>
  