s# Set the port on which the server will listen
server.port=9090

# Configure the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/exittest
spring.datasource.username=root
spring.datasource.password=Sahastranshu1@

# Enable the display of SQL queries in the console
spring.jpa.show-sql=true

# Update the database schema automatically based on the entity mappings
spring.jpa.hibernate.ddl-auto=update

# Set the Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable the default error handling provided by Spring Boot
server.error.whitelabel.enabled=false
