<style>
  /* CSS styles for button states */
  .btn-disabled {
    background: linear-gradient(to right, #27ae60, #16a085) !important;
  }

  .btn-enabled {
    background: linear-gradient(to right, #27ae60, #16a085) !important;
  }

  /* CSS styles for form inputs */
  .form-control {
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    text-align: center;
    font-style: italic;
  }
</style>

<div class="container-fluid">
  <div class="col-sm-6">
    <form class="form-horizontal" name="myform" #myForm="ngForm" (ngSubmit)="addnote()" novalidate>
      <div class="form-group">
        <!-- <label class="control-label col-sm-3" for="userId">User ID</label> -->
        <div class="col-sm-6">
          <input type="hidden" class="form-control" id="userId" name="userId" [(ngModel)]="note.user" [value]="getUserIdFromLocalStorage()">
          <!-- Input field for the user ID, set its value from the getUserIdFromLocalStorage() function -->
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="noteName">Title Name</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="rolnoteNameno" name="noteName" required [(ngModel)]="note.noteName" #noteName="ngModel">
          <!-- Input field for the note name -->
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="time">Code</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="time" name="time" [(ngModel)]="note.time"  [value]="currentTime"  readonly>
          
          <!-- Input field for the note code -->
        </div>
      </div>
      
      <div class="form-group">
        <label class="control-label col-sm-3" for="content">Your Note:</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" id="content" name="contentName" required [(ngModel)]="note.contentName" #contentName="ngModel" (keyup)="filterInput($event)">
          <!-- Input field for the content name -->
        </div>
      </div>
      <div class="buttn1">
        <div class="col-auto">
          <div class="alert alert-danger" *ngIf="myForm.submitted && myForm.invalid">
            Please fill in all the fields.
          </div>
          <div class="alert alert-warning" *ngIf="myForm.submitted && !myForm.invalid">
            {{message}}
          </div>

          <input type="submit" id="bt" class="btn btn-info"
            [ngClass]="{
              'btn-disabled': myForm.invalid || noteName.value.trim() === '' || contentName.value.trim() === '',
              'btn-enabled': myForm.valid && noteName.value.trim() !== '' && contentName.value.trim() !== ''
            }"
            value="Submit" />
          <!-- Submit button with dynamic CSS classes based on form validation -->
        </div>
      </div>
    </form>
  </div>
</div>
