 
.navbar
{
    justify-content: space-between;
    /* background-color: rgb(203,234,246);
 */
/* 
    background-color: #d3d3d3;
     background-image: linear-gradient(315deg, #d3d3d3 0%, #7f8c8d 74%); */
     background-color: #d7d7d7;
background-image: linear-gradient(147deg, #d7d7d7 0%, #353535 74%);


    width: auto;
    height:7%;

}

span{
    padding-right: 1rem;
}
footer{
    position:fixed;
    justify-content: space-between;
    /* background-color: rgb(203,234,246); */
    background-color: #d7d7d7;
background-image: linear-gradient(147deg, #d7d7d7 0%, #353535 74%);

    width: 100%;
    height:7%;
    bottom:0;
    text-align: center;
    
}
.icon
{
    margin:30px;
    margin-top: 13px;
}
.f
{
    margin-right: 700px;
}

.gradients-button {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    background: linear-gradient(to bottom, #333, #666);
    border-radius: 4px;
    border: none;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
    font-size: 16px;
  }

  .gradients-button:hover {
    background: linear-gradient(to bottom, #666, #999);
  }


  .gradient-button-login {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    background-color : #ffac81;
    background-image: linear-gradient(315deg, #ffac81 0%, #ff928b 74%);
    
    border-radius: 4px;
    border: none;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
    font-size: 16px;
  }

  .gradient-button-login:hover {
    background-color: #ee8c68;
    background-image: linear-gradient(315deg, #ee8c68 0%, #eb6b9d 74%);
  }

  

  .container {
    background-color: lightgray;
    padding: 20px;
  }